<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="world.picpic.www.bbac.HomeActivity">


    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:background="@color/colorMint">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="14dp"
            android:src="@drawable/btn_home" />


        <TextView
            android:id="@+id/tvFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/ivFragmentTitle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_down"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:layout_toRightOf="@id/tvFragmentTitle"
            android:clickable="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/btnMy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_marginRight="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_message_list"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/tvMessageCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorMint"
                android:textStyle="bold"
                android:textSize="10dp"
                android:background="@drawable/circle_white" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTitle"
        android:background="@color/colorMint" />


    <LinearLayout
        android:id="@+id/llSendOptions"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_box_with_top_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/spinnerSendType"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:paddingLeft="15dp"
            android:gravity="left|center_vertical"
            android:text="@string/home_spinner_type_app_with_sms"
            android:textSize="13dp"
            android:stateListAnimator="@null"
            android:background="@drawable/circled_white_box" />

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/circled_mint_box"
            android:text="@string/home_btn_send"
            android:textColor="@color/colorWhite"
            android:stateListAnimator="@null"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
